*{
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
height: 100vh;
}

.isa{
    background-color: rgba(250,226,182,0.5);
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#logo{
    width: 250px;
    height: 250px;
   
}

#language{
    
    width: 350px;
    background: linear-gradient(45deg, orange 50%, #6CB4EE 50%,#6CB4EE 60%,orange 60%);
    text-align: center;
    border-radius: 10px;
    height: 600px;
    
  
}
#img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin-bottom: 20px;
}
#topic{
   
    font-size: 32px;
    font-weight: bold;
}
.cart{
    
    background-color: rgba(250,226,182,0.8);
    margin: 10px;
    border-radius: 10px;
    width: 150px;
    height: 150px;

    /* resmi ve yazıyı ortalayacağız*/
    display: flex; 
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.carts{
    display: flex;
    justify-content: space-evenly;
    
    flex-wrap: wrap;
   
  

}   
.cart:hover #img{
    transform: scale(1.5)
}